<VirtualHost _default_ *:80>
    ServerName %1
    ServerAdmin admin@%1

    DocumentRoot /usr/local/www/%1/public_html

    ErrorLog /usr/local/www/%1/logs/error.log
    CustomLog /usr/local/www/%1/logs/access.log combined

    Header set Access-Control-Allow-Origin "*"
    Header set Origin "http://%1"
    Header set Accept "Authorization"

    ExpiresActive on

    <FilesMatch "\.(html|htm|js|css|ico)$">
        Header set Cache-Control "max-age=31536000"
        #Header set Cache-Control "must-revalidate"
        ExpiresDefault "access plus 4 hours"
    </FilesMatch>

    WSGIScriptAlias /api /usr/local/www/%1/server/server.py
    WSGIPassAuthorization On
    WSGIDaemonProcess %1 threads=15 python-path=/usr/local/www/%1/server
    WSGIProcessGroup %1

    #RewriteEngine on
    #RewriteRule ^/play/(.*)$ /api/play/$1 [PT]
    #RewriteRule ^/screen/(.*)$ /api/screen/$1 [PT]
    #RewriteRule ^/static/(.*)$ /static/$1 [L]
    #RewriteRule ^/(list|edit|help|view).*$ /index.html [L]

    <Directory /usr/local/www/%1/public_html>
        Require all granted
    </Directory>

    <Directory /usr/local/www/%1/server>
        Require all granted
    </Directory>

</VirtualHost>
